<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockViewController" id="BYZ-38-t0r" customClass="StockViewController" customModule="ZipChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-p2-GWF">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7at-Yf-4SC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7at-Yf-4SC" secondAttribute="trailing" id="1cB-Ba-eev"/>
                            <constraint firstItem="7at-Yf-4SC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GkU-NB-eGY"/>
                            <constraint firstItem="LIc-p2-GWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSH-gp-5aR"/>
                            <constraint firstItem="LIc-p2-GWF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfU-z9-jyb"/>
                            <constraint firstItem="7at-Yf-4SC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lXx-bx-0e2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7at-Yf-4SC" secondAttribute="bottom" id="zwD-OM-4jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="LIc-p2-GWF" id="pPG-8b-qi3"/>
                        <outlet property="tableView" destination="7at-Yf-4SC" id="Al7-d6-Beu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="101.19940029985008"/>
        </scene>
        <!--Favorite Stock View Controller-->
        <scene sceneID="3XB-zI-tAJ">
            <objects>
                <viewController storyboardIdentifier="FavoriteStockViewController" id="e1s-ex-heR" customClass="FavoriteStockViewController" customModule="ZipChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgp-Ch-u6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-Tj-HkW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t09-f9-aQb" firstAttribute="bottom" secondItem="xRC-Tj-HkW" secondAttribute="bottom" id="CkP-uZ-ycK"/>
                            <constraint firstItem="xRC-Tj-HkW" firstAttribute="top" secondItem="t09-f9-aQb" secondAttribute="top" id="Clc-Hg-sVv"/>
                            <constraint firstItem="t09-f9-aQb" firstAttribute="trailing" secondItem="xRC-Tj-HkW" secondAttribute="trailing" id="NaE-ol-rTJ"/>
                            <constraint firstItem="xRC-Tj-HkW" firstAttribute="leading" secondItem="t09-f9-aQb" secondAttribute="leading" id="ogM-oN-ZFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t09-f9-aQb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xRC-Tj-HkW" id="3U1-c2-RWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e37-YD-7Qq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="100.29985007496252"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="kp0-Qc-77e">
            <objects>
                <viewController storyboardIdentifier="StockDetailViewController" id="fCb-9U-Qur" customClass="StockDetailViewController" customModule="ZipChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHn-7o-Txy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07G-fH-lVV" customClass="StockDetailView" customModule="ZipChallenge" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="359" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="10B-ao-7hu">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E71-zD-JRe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-Gp-grt">
                                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="J4M-So-1ri"/>
                                                            <constraint firstAttribute="width" secondItem="UBu-Gp-grt" secondAttribute="height" multiplier="1:1" id="gOZ-dI-ypr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UBu-Gp-grt" secondAttribute="trailing" id="7sC-3m-zTK"/>
                                                    <constraint firstItem="UBu-Gp-grt" firstAttribute="leading" secondItem="E71-zD-JRe" secondAttribute="leading" id="H1B-Om-omI"/>
                                                    <constraint firstItem="UBu-Gp-grt" firstAttribute="centerY" secondItem="E71-zD-JRe" secondAttribute="centerY" id="hm1-Sj-5tp"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-Cp-CEg">
                                                <rect key="frame" x="108" y="0.0" width="75" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="[Symbol]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-Wp-hVd">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-OU-PeB">
                                                        <rect key="frame" x="0.0" y="28.5" width="75" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Sector]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-d3-fSH">
                                                        <rect key="frame" x="0.0" y="151" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Industry]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33M-22-GAi">
                                                        <rect key="frame" x="0.0" y="179.5" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qDr-d3-fSH" firstAttribute="height" secondItem="PIf-Wp-hVd" secondAttribute="height" id="WQj-hL-Lt7"/>
                                                    <constraint firstItem="33M-22-GAi" firstAttribute="height" secondItem="PIf-Wp-hVd" secondAttribute="height" id="wEF-So-Lmm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-ls-cer">
                                                <rect key="frame" x="191" y="0.0" width="168" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Price]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-aq-rP0">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Changes]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-JU-fep">
                                                        <rect key="frame" x="0.0" y="51.5" width="168" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-bn-2EO">
                                                        <rect key="frame" x="0.0" y="102.5" width="168" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="[+0.00%]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-Mn-zQZ">
                                                                <rect key="frame" x="8" y="8" width="152" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BgV-X3-T0c"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xg6-71-3tD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yTu-Mn-zQZ" secondAttribute="bottom" constant="8" id="6Gi-fU-Qyy"/>
                                                            <constraint firstItem="yTu-Mn-zQZ" firstAttribute="top" secondItem="Hvu-bn-2EO" secondAttribute="top" constant="8" id="FR0-6U-J3k"/>
                                                            <constraint firstItem="yTu-Mn-zQZ" firstAttribute="leading" secondItem="Hvu-bn-2EO" secondAttribute="leading" constant="8" id="lpf-mb-l2t"/>
                                                            <constraint firstAttribute="trailing" secondItem="yTu-Mn-zQZ" secondAttribute="trailing" constant="8" id="t5Z-Et-lRx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LastDividend]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-am-DRN">
                                                        <rect key="frame" x="0.0" y="156.5" width="168" height="43.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p9k-JU-fep" firstAttribute="height" secondItem="0Yo-aq-rP0" secondAttribute="height" id="gDS-bR-IOX"/>
                                                    <constraint firstItem="1W9-am-DRN" firstAttribute="height" secondItem="0Yo-aq-rP0" secondAttribute="height" id="xBl-gX-VYb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="10B-ao-7hu" firstAttribute="leading" secondItem="07G-fH-lVV" secondAttribute="leading" id="AOC-Io-sqW"/>
                                    <constraint firstItem="10B-ao-7hu" firstAttribute="top" secondItem="07G-fH-lVV" secondAttribute="top" id="CW3-sb-qq8"/>
                                    <constraint firstAttribute="bottom" secondItem="10B-ao-7hu" secondAttribute="bottom" id="HmQ-P2-T0H"/>
                                    <constraint firstAttribute="height" constant="200" id="kRN-Uz-YwX"/>
                                    <constraint firstAttribute="trailing" secondItem="10B-ao-7hu" secondAttribute="trailing" id="tC4-TV-65f"/>
                                </constraints>
                                <connections>
                                    <outlet property="changesLabel" destination="p9k-JU-fep" id="y0n-Wd-oq8"/>
                                    <outlet property="industryLabel" destination="33M-22-GAi" id="uwO-yz-TFY"/>
                                    <outlet property="lastDividendLabel" destination="1W9-am-DRN" id="eKd-4M-Cy2"/>
                                    <outlet property="logoImage" destination="UBu-Gp-grt" id="cxx-gX-bEM"/>
                                    <outlet property="nameLabel" destination="XQ3-OU-PeB" id="FlT-Zx-RLc"/>
                                    <outlet property="percentageChangeLabel" destination="yTu-Mn-zQZ" id="X0I-rm-otS"/>
                                    <outlet property="percentageChangeView" destination="Hvu-bn-2EO" id="sqK-Bl-cZK"/>
                                    <outlet property="priceLabel" destination="0Yo-aq-rP0" id="xxl-Co-s6N"/>
                                    <outlet property="sectorLabel" destination="qDr-d3-fSH" id="bz3-eh-DgG"/>
                                    <outlet property="symbolLabel" destination="PIf-Wp-hVd" id="Z0c-1G-gyJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-gd-ND8" customClass="StockDetailPriceChartView" customModule="ZipChallenge" customModuleProvider="target">
                                <rect key="frame" x="8" y="228" width="359" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Price History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-zs-V4C">
                                        <rect key="frame" x="20" y="13" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-rU-E4r" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="46" width="359" height="385"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-ow-sOz">
                                        <rect key="frame" x="266" y="8" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I8W-QT-Wau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="3 Months"/>
                                        <connections>
                                            <action selector="didTapDuration:" destination="rqH-gd-ND8" eventType="touchUpInside" id="DOi-mZ-i3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iuU-rU-E4r" secondAttribute="bottom" id="0YN-dG-abG"/>
                                    <constraint firstItem="pf9-zs-V4C" firstAttribute="leading" secondItem="iuU-rU-E4r" secondAttribute="leading" constant="20" id="Bfp-0j-Oth"/>
                                    <constraint firstItem="0Ra-ow-sOz" firstAttribute="centerY" secondItem="pf9-zs-V4C" secondAttribute="centerY" id="NWa-QU-Yov"/>
                                    <constraint firstItem="0Ra-ow-sOz" firstAttribute="top" secondItem="rqH-gd-ND8" secondAttribute="top" constant="8" id="Upu-He-a4J"/>
                                    <constraint firstItem="iuU-rU-E4r" firstAttribute="leading" secondItem="rqH-gd-ND8" secondAttribute="leading" id="WfG-SO-rSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ra-ow-sOz" secondAttribute="trailing" constant="20" id="ahp-h7-Hby"/>
                                    <constraint firstItem="iuU-rU-E4r" firstAttribute="top" secondItem="0Ra-ow-sOz" secondAttribute="bottom" constant="8" id="f34-zd-Q1w"/>
                                    <constraint firstAttribute="trailing" secondItem="iuU-rU-E4r" secondAttribute="trailing" id="iHh-vB-Eor"/>
                                </constraints>
                                <connections>
                                    <outlet property="durationButton" destination="0Ra-ow-sOz" id="9lZ-dP-hb7"/>
                                    <outlet property="lineChartView" destination="iuU-rU-E4r" id="Z3o-2c-Glz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07G-fH-lVV" firstAttribute="top" secondItem="6Xj-Sm-lzO" secondAttribute="top" constant="8" id="1NN-gC-60a"/>
                            <constraint firstItem="6Xj-Sm-lzO" firstAttribute="trailing" secondItem="rqH-gd-ND8" secondAttribute="trailing" constant="8" id="Oqo-df-QDe"/>
                            <constraint firstItem="6Xj-Sm-lzO" firstAttribute="bottom" secondItem="rqH-gd-ND8" secondAttribute="bottom" constant="8" id="ZMh-QP-u18"/>
                            <constraint firstItem="rqH-gd-ND8" firstAttribute="leading" secondItem="6Xj-Sm-lzO" secondAttribute="leading" constant="8" id="bUu-YS-DXQ"/>
                            <constraint firstItem="6Xj-Sm-lzO" firstAttribute="trailing" secondItem="07G-fH-lVV" secondAttribute="trailing" constant="8" id="d1f-GQ-dwi"/>
                            <constraint firstItem="07G-fH-lVV" firstAttribute="leading" secondItem="6Xj-Sm-lzO" secondAttribute="leading" constant="8" id="egb-1Z-5AY"/>
                            <constraint firstItem="rqH-gd-ND8" firstAttribute="top" secondItem="07G-fH-lVV" secondAttribute="bottom" constant="20" id="kte-AK-9F8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xj-Sm-lzO"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="07G-fH-lVV" id="tGn-ve-pht"/>
                        <outlet property="priceChartView" destination="rqH-gd-ND8" id="Y80-DG-tc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IN-z6-C4t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="100"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UgO-Xk-Zwc">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="M6y-cn-hhX" customClass="SettingsViewController" customModule="ZipChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laY-IA-pRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-u8-yno">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsDarkModeCell" id="QOY-0z-xCc" customClass="SettingsDarkModeTableViewCell" customModule="ZipChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOY-0z-xCc" id="8WT-20-bPG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-AL-d9X">
                                                    <rect key="frame" x="16" y="16" width="343" height="31"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-5E-gUM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set to Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-PJ-Tw4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-xo-vYu">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                                    <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="didTapSwitch:" destination="QOY-0z-xCc" eventType="valueChanged" id="wTC-Ee-HcS"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tb8-AL-d9X" secondAttribute="trailing" constant="16" id="6Dv-tB-KNz"/>
                                                <constraint firstAttribute="bottom" secondItem="tb8-AL-d9X" secondAttribute="bottom" constant="16" id="RzA-4L-mug"/>
                                                <constraint firstItem="tb8-AL-d9X" firstAttribute="top" secondItem="8WT-20-bPG" secondAttribute="top" constant="16" id="b8J-Qh-9SD"/>
                                                <constraint firstItem="tb8-AL-d9X" firstAttribute="leading" secondItem="8WT-20-bPG" secondAttribute="leading" constant="16" id="p9v-Ke-UjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="darkModeSwitch" destination="Q2u-xo-vYu" id="TWi-hO-KJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsVersionCell" id="vw2-iw-A4g" customClass="SettingsVersionTableViewCell" customModule="ZipChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="375" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vw2-iw-A4g" id="QfA-Ag-Uz8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R78-jC-Qyp">
                                                    <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-Df-ZqO">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InS-JS-nM4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[App Version]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-iK-Bjv">
                                                                    <rect key="frame" x="62" y="0.0" width="281" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R78-jC-Qyp" secondAttribute="bottom" constant="16" id="AZv-VN-1WZ"/>
                                                <constraint firstAttribute="trailing" secondItem="R78-jC-Qyp" secondAttribute="trailing" constant="16" id="L2Q-wr-Jhy"/>
                                                <constraint firstItem="R78-jC-Qyp" firstAttribute="top" secondItem="QfA-Ag-Uz8" secondAttribute="top" constant="16" id="qPo-gb-UX2"/>
                                                <constraint firstItem="R78-jC-Qyp" firstAttribute="leading" secondItem="QfA-Ag-Uz8" secondAttribute="leading" constant="16" id="xti-1b-Ajp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="versionLabel" destination="2GE-iK-Bjv" id="N92-r5-XoL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsk-Th-vEE" firstAttribute="bottom" secondItem="xeG-u8-yno" secondAttribute="bottom" id="epr-VE-iKI"/>
                            <constraint firstItem="xeG-u8-yno" firstAttribute="leading" secondItem="jsk-Th-vEE" secondAttribute="leading" id="itN-CG-flt"/>
                            <constraint firstItem="jsk-Th-vEE" firstAttribute="trailing" secondItem="xeG-u8-yno" secondAttribute="trailing" id="kKK-X8-iLc"/>
                            <constraint firstItem="xeG-u8-yno" firstAttribute="top" secondItem="jsk-Th-vEE" secondAttribute="top" id="xd3-HG-LCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsk-Th-vEE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xeG-u8-yno" id="VZb-kC-uKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bf-lD-xqt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="101"/>
        </scene>
    </scenes>
</document>
